#!/bin/bash

UPSTREAM_PORT=8000

run_proxy() {
  docker run --rm -p 4180:4180 \
    -e OAUTH2_PROXY_EMAIL_DOMAINS="*" \
    -e OAUTH2_PROXY_PASS_ACCESS_TOKEN="true" \
    -e OAUTH2_PROXY_PASS_AUTHORIZATION_HEADER="true" \
    -e OAUTH2_PROXY_SKIP_JWT_BEARER_TOKENS="true" \
    -e OAUTH2_PROXY_SET_AUTHORIZATION_HEADER="true" \
    -e OAUTH2_PROXY_SCOPE="openid email profile" \
    -e OAUTH2_PROXY_PROFILE_URL="https://accounts.google.com" \
    -e OAUTH2_PROXY_CLIENT_ID="MY-CLIENT-ID.apps.googleusercontent.com" \
    -e OAUTH2_PROXY_CLIENT_SECRET="MY-CLIENT-SECRET" \
    -e OAUTH2_PROXY_COOKIE_SECURE="false" \
    -e OAUTH2_PROXY_COOKIE_SECRET="MY-COOKIE_SECRET="="" \
    -e OAUTH2_PROXY_HTTP_ADDRESS="0.0.0.0:4180" \
    -e OAUTH2_PROXY_REDIRECT_URL="http://localhost:4180/oauth2/callback" \
    -e OAUTH2_PROXY_UPSTREAMS="http://host.docker.internal:${UPSTREAM_PORT}/" \
    -e OAUTH2_PROXY_REQUEST_LOGGING="true" \
    -e OAUTH2_PROXY_COOKIE_NAME="_oauth2_proxy" \
    -e OAUTH2_PROXY_REQUEST_LOGGING="true" \
    -e OAUTH2_PROXY_OIDC_ISSUER_URL="https://accounts.google.com" \
    -e OAUTH2_PROXY_SET_XAUTHREQUEST="true" \
    quay.io/oauth2-proxy/oauth2-proxy:v7.1.3-amd64
}

run_proxy
